<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Wesbsite Icons -->
    <link rel="icon" type="image/x-icon" href="./assets/img/logo-tk.png" />
    <title>TK Ilmi Budi Luhur</title>
        <!-- Google Font -->
    <!-- ================={ Resource Google Font }====================
            Import Font from Google Font , Google Font Docs :
                        https://fonts.google.com/
    =============================================================== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <!-- Boostrap CSS -->
    <!-- ================={ Resource Boostrap }====================
    Make With Boostrap 5.3, Link Boostrap Docs  :
    https://getbootstrap.com/docs/5.3/getting-started/download/
    =============================================================== -->
<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <!-- Main CSS -->
<link rel="stylesheet" href="./assets/css/style.css">
    <!-- Icons Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Boxicons -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- =============================================
    ================={ License }====================
    ================================================
      // Copyright && Icappucino 2023
      // Github : https://github.com/Icappucino
      // Instagram : https://www.instagram.com/icappucino_/
      // Powered by Spacecode.id
      // Instagram Vendor : https://www.instagram.com/spacecode.id/
    =============================================================== -->
</head>
<body>

    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/logo-tk.png" alt="Bootstrap" width="110">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Profile Sekolah</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Jenjang Pendidikan</a>
              </li>
            </ul>
            <div>
                <button class="button-primary">Login</button>
            </div>
          </div>
        </div>
      </nav>
    <!-- Navbar Section Ended -->

    <!-- Section Hero Start -->
    <section id="hero">
        <div class="container h-100">
            <div class="row h-100%">
                <div class="col-md-6 hero-tagline">
                    <h1 class="title-tagline">TK ILMI BUDI LUHUR</h1>
                    <p class="sb-ttl"><span class="fw-bold">Penerimaan Peserta didik baru</span> Tahun Ajaran 2023/2024</p>
                    <button class="button-lg-primary fw-bold">Daftar Sekarang</button>
                </div>
            </div>
            <img src="./assets/img/logo-bocil.png" alt="Banner" class="position-absolute end-0 bottom-0 img-hero">
        </div>
    </section>
    <!-- Section Hero Ended -->

    <!-- Section Profile Sekolah Start -->
    <section id="profsek">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="fw-bold">Profile Sekolah</h2>
                    <h3 class="fw-bold sub-title"><i class="bi bi-mortarboard-fill"></i> Visi & Misi</h3>
                </div>
                <h3 class="fw-bold tg-title">Visi</h3>
                <span class="fw-bold pt-3 pb-3 sub-content">
                    Menjadikan anak yang beriman dan bertakwa kepada Tuhan YME, cerdas, mandiri,dan berkreatif
                </span>
                <h3 class="fw-bold tg-title">Misi</h3>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card-profile">
                        <div class="circle-icon position-relative">
                            <img src="./assets/img/mortarboard-fill.svg" alt="icons" class="position-absolute top-50 start-50 translate-middle img-icons">
                        </div>
                        <h3 class="mt-4 mb-4 title-content">Mewujudkan pendidikan yang relevan dan berkualitas</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-profile">
                        <div class="circle-icon position-relative">
                            <img src="./assets/img/book-fill.svg" alt="icons" class="position-absolute top-50 start-50 translate-middle img-icons">
                        </div>
                        <h3 class="mt-4 mb-4 title-content">Mewujudkan pelestarian kebudayaan</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-profile misi-3">
                        <div class="circle-icon position-relative">
                            <img src="./assets/img/mortarboard-fill.svg" alt="icons" class="position-absolute top-50 start-50 translate-middle img-icons">
                        </div>
                        <h3 class="mt-4 mb-4 title-content-2">
                            Mengoptimalkan peran serta seluruh pemangku kepentingan untuk mewujudkan tujuan pendidikan
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12 text-center pb-10">
                    <h3 class="fw-bold sub-title"><i class="bi bi-building-fill"></i> Unit Sekolah</h3>
                </div>
            </div>
            <div class="row unit">
                <div class="col-6 pt-10">
                    <div class="card unit-card" style="width: 40rem;">
                        <img src="./assets/img/img-sekolah/tk-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">TK ILMI BUDI LUHUR 1</h5>
                          <p class="card-text">
                            PERUM GRAHA MUSTIKA MEDIA BLOK P4 NO. 7, Kec. Setu, Kabupaten Bekasi, Jawa Barat
                            17322
                            </p>
                          <a href="https://goo.gl/maps/o4dKSMNETNqzD8oH9" target="_blank" class="btn btn-warning">Details &#8811;</a>
                        </div>
                      </div>
                </div>
                <div class="col-6">
                    <div class="card unit-card" style="width: 40rem;">
                        <img src="./assets/img/img-sekolah/tk-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fw-bold">TK ILMI BUDI LUHUR 2</h5>
                          <p class="card-text">
                            Papanmas, Jl. Taruna 3 blok F 45 No. 20, Setiamekar, Kec. Tambun Sel., Kabupaten Bekasi, Jawa Barat 17510
                        </p>
                          <a href="https://goo.gl/maps/JsT1paZKDXkqMXvT8" target="_blank" class="btn btn-warning">Details &#8811;</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Profile Sekolah Ended -->

    <!-- Section Jenjang Pendidikan Start -->
    <section id="jenjang">
        <div class="container">
                        <div class="row">
                <div class="col-12 text-center">
                    <h2 class="fw-bold pt-5">Jenjang Pendidikan</h2>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card-jenjang">
                        <div class="circle-icon-jenjang position-relative">
                            <img src="./assets/img/book-fill.svg" alt="icons" class="position-absolute top-50 start-50 translate-middle img-icons-jenjang">
                        </div>
                        <h3 class="fw-bold text-center sub-title-jenjang">TK-A</h3>
                        <h3 class="mt-4 mb-4 title-content-jenjang">
                            1. Detail Umur: 4-5 tahun <br>
                            2. Rincian Biaya Sekolah: <br>
                            3. Tujuan Pembelajaran: <br>
                            4. Outing class: Kunjungan Museum, Kegiatan Sosial, Seminar Parenting
                        </h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-jenjang kurmer">
                        <div class="circle-icon-jenjang position-relative">
                            <img src="./assets/img/mortarboard-fill.svg" alt="icons" class="position-absolute top-50 start-50 translate-middle img-icons-jenjang">
                        </div>
                        <h3 class="fw-bold text-center sub-title-jenjang">Kurikulum Merdeka</h3>
                        <h3 class="mt-4 mb-4 title-content-jenjang-2">
                            Struktur Kurikulum pada PAUD (TK/RA/BA, KB, SPS, TPA), terdiri atas:  <br>
                            1. Kegiatan Pembelajaran Intrakurikuler <br>
                            2. Projek Penguatan Profil Pelajar Pancasila <br>
                            Kegiatan pembelajaran intrakurikuler dirancang agar anak dapat mencapai kemampuan yang tertuang di dalam Capaian Pembelajaran.

                        </h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-jenjang">
                        <div class="circle-icon-jenjang position-relative">
                            <img src="./assets/img/book-fill.svg" alt="icons" class="position-absolute top-50 start-50 translate-middle img-icons-jenjang">
                        </div>
                        <h3 class="fw-bold text-center sub-title-jenjang">TK-B</h3>
                        <h3 class="mt-4 mb-4 title-content-2-jenjang">
                            1. Detail Umur: 5-6 tahun  <br>
                            2. Rincian Biaya Sekolah: <br>
                            3. Tujuan Pembelajaran:  <br>
                            4. Outing class: Kunjungan Museum, Kegiatan Sosial, Seminar Parenting, Manasik Haji
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Jenjang Pendidikan Ended -->

    <!-- Footer Start -->
    <!-- Footer Ended -->

    <!-- Bootstrap JS -->
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="./assets/js/main.js"></script>
</body>
</html>
